import random

# Computer Choise
computer = random.choice([1,0,-1])

# Dictionaries
string_to_num = {"snake" : 1,
                 "water" : 0,
                 "gun" : -1}

num_to_string = {1 : "snake",
                 0 : "water",
                 -1 : "gun"}

# Player input
player = input("Enter Your Choise: ").lower()
if (player != string_to_num):
    print("Invalid!")
    exit()

# Convert input to number
new_input = string_to_num[player]

# Display Choises
print(f"you choise {player}")
print(f"computer choise {num_to_string[computer]}")

# Game Logic
if (new_input == computer):
    print("Match Draw")
else:

    if (new_input == 1 and computer == 0) or \
    (new_input == 0 and computer == -1) or\
    (new_input == -1 and computer == 1):
        print("You Win")
    else:
        print("You Lose")
